<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid nav-section border-0">
      <nav class="navbar navbar-light">
        <div class="navbar-nav flex-column">
          <a href="#pigraHome" class="nav-item nav-link active"
            ><span class="fa fa-home"></span> Home</a
          >
          <a href="#pigraAbout" class="nav-item nav-link"
            ><span class="far fa-address-card"></span> About</a
          >
          <a href="#pigraService" class="nav-item nav-link"
            ><span class="fab fa-servicestack"></span> Service</a
          >
          <a href="#pigraBlog" class="nav-item nav-link"
            ><span class="fas fa-project-diagram"></span>Projects</a
          >
          <a href="#pigraContact" class="nav-item nav-link"
            ><span class="fas fa-address-book"></span> Contact</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid" id="pigraHome">
      <div class="container">
        <div class="row g-0">
          <div class="col-12 col-lg-3">
            <div class="header-content bg-dark h-100 pt-6 pe-6 pb-6">
              <a
                href="index.html"
                class="navbar-brand d-inline-flex pb-5 wow fadeInUp"
                data-wow-delay="0.1s"
              >
              </a>
              <div
                class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <p class="text-white sub-title">👋 Hello I'm Sandhya</p>
                <h1 class="display-6 text-white mb-0">
                  Creative Front-End Designer Based in India
                </h1>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="header-img d-flex h-100 pt-6 ps-6 pb-6">
              <div class="row g-5">
                <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.1s">
                  <div
                    class="bg-light p-4"
                    style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%"
                  >
                    <img
                      src="img/header-img.jpg"
                      class="img-fluid w-100"
                      style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%"
                      alt="Image"
                    />
                  </div>
                </div>
                <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                  <h1 class="display-6 mb-4">Front-End Developer</h1>
                  <p class="mb-4">
                    Crafting Innovative and Dynamic Web Solutions for the Modern Digital World.
                  </p>
                  <div class="d-flex align-items-center mb-2">
                    <i class="fas fa-map-marker-alt text-primary me-3"></i>
                    <p class="text-dark mb-0">Dwarka morh,Delhi.INDIA</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i class="fas fa-envelope text-primary me-3"></i>
                    <p class="text-dark mb-0">sandhaya165@gmail.com</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i class="fa fa-phone-alt text-primary me-3"></i>
                    <p class="text-dark mb-0">(+91) 8851076719)</p>
                  </div>
                  <div class="d-flex">
                    <a class="btn btn-primary btn-sm-square me-3" href="https://github.com/sandhya1102"
                      ><i class="fab fa-github text-white"></i
                    ></a>
                    <a class="btn btn-primary btn-sm-square me-3" href="https://www.instagram.com/__sanaa13/"
                      ><i class="fab fa-instagram text-white"></i
                    ></a>
                    <a class="btn btn-primary btn-sm-square me-0" href="https://www.linkedin.com/in/sandhya-kumari-003356242/"><i class="fab fa-linkedin-in text-white"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid" id="pigraAbout">
      <div class="container">
        <div class="row g-0">
          <div class="col-12 col-lg-3">
            <div class="about-header bg-dark h-100 pt-6 pe-6 pb-6">
              <div
                class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <p class="text-white sub-title">About Me</p>
                <h1 class="display-6 text-white mb-0">Font-End Designer</h1>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-9">
            <div class="about-content h-100 pt-6 ps-6 pb-6">
              <div class="row g-5">
                <div class="col-xl-5">
                  <div
                    class="about-img bg-light p-4 wow fadeInUp"
                    data-wow-delay="0.1s"
                  >
                    <img
                      src="img/about.jpg"
                      class="img-fluid w-100"
                      alt="Image"
                    />
                    <div class="sosial-icon">
                      <a class="btn btn-primary btn-sm-square mb-3" href="https://github.com/sandhya1102"
                        ><i class="fab fa-github text-white"></i
                      ></a>
                      <a class="btn btn-primary btn-sm-square mb-3" href="https://www.instagram.com/__sanaa13/"
                        ><i class="fab fa-instagram text-white"></i
                      ></a>
                      <a class="btn btn-primary btn-sm-square mb-0" href="https://www.linkedin.com/in/sandhya-kumari-003356242/"
                        ><i class="fab fa-linkedin-in text-white"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-7 wow fadeInUp" data-wow-delay="0.3s">
                  <h4 class="mb-4">Hello, I'm Sandhya, Based in INDIA</h4>
                  <p class="mb-4">
                    A dedicated and enthusiastic web developer 
                    fresh out of Shivaji college,Delhi university with a degree in Bsc
                    Computer Science. My journey into web development began with a
                    fascination for how the web works, which quickly turned into a
                    passion for creating dynamic and user-friendly websites.
                    During my studies, I have honed my skills in HTML, CSS, and JavaScript,
                     and have developed a solid understanding of responsive
                    design, web accessibility, and user experience principles. I have
                    also explored various frameworks and libraries, including React.js, Bootstrap , Tailwind.
                  </p>
                  <div class="row g-4 mb-4">
                    <div class="col-6">
                      <p>
                        <strong class="fw-bold text-dark">Phone :</strong> +91
                        8851076719
                      </p>
                      <p class="mb-0">
                        <strong class="fw-bold text-dark">Address :</strong> Dwarka morh,Delhi
                      </p>
                    </div>
                    <div class="col-6">
                      <p>
                        <strong class="fw-bold text-dark">Email :</strong>
                        sandhaya165@gmail.com
                      </p>
                      <p class="mb-0">
                        <strong class="fw-bold text-dark">Freelancer :</strong>
                        Available
                      </p>
                    </div>
                  </div>
                  <a href="https://drive.google.com/file/d/1Xk2CEqMItbGBK6ej4sdiGsSnVQmlKL3z/view?usp=drivesdk" class="btn btn-primary py-2 px-4">
                    <i class="fas fa-download me-2"></i>Download My CV</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Education Start -->
    <div class="container-fluid">
      <div class="container">
        <div class="row g-0">
          <div class="col-lg-3">
            <div class="education-header bg-dark h-100 pt-6 pe-6 pb-6">
              <div
                class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <p class="text-white sub-title">Education</p>
                <h1 class="display-6 text-white mb-0">
                  My education qualification
                </h1>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="education-content h-100 pt-6 ps-6 pb-6">
              <div class="row g-4">
                <div class="col-12">
                  <div
                    class="education-item rounded p-4 h-100 wow fadeInUp"
                    data-wow-delay="0.1s"
                  >
                    <div class="d-flex align-items-center mb-3">
                      <p class="fs-5 mb-0 me-4">Shivaji College , Delhi University</p>
                      <div>
                        <span class="fa fa-calendar me-1"></span> 2021 - 2024
                      </div>
                    </div>
                    <h4 class="mb-3">Bachelor of Science </h4>
                    <p class="mb-0">

                    </p>
                  </div>
                </div>
                <div class="col-12">
                  <div
                    class="education-item rounded p-4 h-100 wow fadeInUp"
                    data-wow-delay="0.3s"
                  >
                    <div class="d-flex align-items-center mb-3">
                      <p class="fs-5 mb-0 me-4">12th</p>
                      <div>
                        <span class="fa fa-calendar me-1"></span> 2020 - 2021
                      </div>
                    </div>
                    <h4 class="mb-3">Senior Secondary Education
                      CBSE </h4>
                    <p class="mb-0">
                      CGPA – 7.9
                    </p>
                  </div>
                </div>
                <div class="col-12">
                  <div
                    class="education-item rounded p-4 h-100 wow fadeInUp"
                    data-wow-delay="0.5s"
                  >
                    <div class="d-flex align-items-center mb-3">
                      <p class="fs-5 mb-0 me-4">10th</p>
                      <div>
                        <span class="fa fa-calendar me-1"></span> 2018 - 2019
                      </div>
                    </div>
                    <h4 class="mb-3">Secondary Education
                      CBSE</h4>
                    <p class="mb-0">
                      CGPA – 8.5
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Education End -->

    <!-- Skills Start -->
    <div class="container-fluid">
      <div class="container">
        <div class="row g-0">
          <div class="col-lg-3">
            <div class="skills-header h-100 bg-dark pt-6 pe-6 pb-6">
              <div
                class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <p class="text-white sub-title">Skills</p>
                <h1 class="display-6 text-white mb-0">My expertise skills</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="skills-content h-100 pt-6 ps-6 pb-6">
              <div class="row g-4">
                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                  <div
                    class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                    data-wow-delay="0.1s"
                  >
                    <div class="text-primary text-center mb-3">
                      <span class="fab fa-php fa-3x"></span>
                    </div>
                    <div class="counter-counting d-flex justify-content-center">
                      <h4 class="display-6" data-toggle="counter-up">78</h4>
                      <h4 class="display-6">%</h4>
                    </div>
                    <p class="mb-0">PHP</p>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                  <div
                    class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                    data-wow-delay="0.3s"
                  >
                    <div class="text-primary text-center mb-3">
                      <span class="fab fa-figma fa-3x"></span>
                    </div>
                    <div class="counter-counting d-flex justify-content-center">
                      <h4 class="display-6" data-toggle="counter-up">95</h4>
                      <h4 class="display-6">%</h4>
                    </div>
                    <p class="mb-0">Figma</p>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                  <div
                    class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                    data-wow-delay="0.5s"
                  >
                    <div class="text-primary text-center mb-3">
                      <span class="fa fa-database fa-3x"></span>
                    </div>
                    <div class="counter-counting d-flex justify-content-center">
                      <h4 class="display-6" data-toggle="counter-up">87</h4>
                      <h4 class="display-6">%</h4>
                    </div>
                    <p class="mb-0">SQL/MYSQL</p>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                  <div
                    class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                    data-wow-delay="0.7s"
                  >
                    <div class="text-primary text-center mb-3">
                      <span class="fab fa-react fa-3x"></span>
                    </div>
                    <div class="counter-counting d-flex justify-content-center">
                      <h4 class="display-6" data-toggle="counter-up">85</h4>
                      <h4 class="display-6">%</h4>
                    </div>
                    <p class="mb-0">React</p>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                  <div
                    class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                    data-wow-delay="0.1s"
                  >
                    <div class="text-primary text-center mb-3">
                      <span class="fab fa-js-square fa-3x"></span>
                    </div>
                    <div class="counter-counting d-flex justify-content-center">
                      <h4 class="display-6" data-toggle="counter-up">95</h4>
                      <h4 class="display-6">%</h4>
                    </div>
                    <p class="mb-0">JavaScript</p>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                  <div
                    class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                    data-wow-delay="0.3s"
                  >
                    <div class="text-primary text-center mb-3">
                      <span class="fab fa-html5 fa-3x"></span>
                    </div>
                    <div class="counter-counting d-flex justify-content-center">
                      <h4 class="display-6" data-toggle="counter-up">99</h4>
                      <h4 class="display-6">%</h4>
                    </div>
                    <p class="mb-0">HTML & CSS</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Skills End -->

    <!-- Service Start -->
    <div class="container-fluid" id="pigraService">
      <div class="container">
        <div class="row g-0">
          <div class="col-lg-3">
            <div class="service-header h-100 bg-dark pt-6 pe-6 pb-6">
              <div
                class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <p class="text-white sub-title">My Services</p>
                <h1 class="display-6 text-white mb-0">What I do for you</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="service-content h-100 pt-6 ps-6 pb-6">
              <div class="row g-4">
                <div class="col-12">
                  <div
                    class="service-item p-4 wow fadeInUp"
                    data-wow-delay="0.1s"
                  >
                    <div class="row g-4 align-items-center">
                      <div class="col-xl-2">
                        <i class="fas fa-bezier-curve fa-3x"></i>
                      </div>
                      <div class="col-xl-3">
                        <a href="#" class="h4 mb-0">Creative web Design</a>
                      </div>
                      <div class="col-xl-4">
                        <p class="mb-0">
                          With a passion for innovative web design, I craft unique and visually engaging websites that blend functionality with creativity.
                        </p>
                      </div>
                      <div class="col-xl-3">
                        <p><i class="fa fa-check me-2"></i> web Design</p>
                        <p><i class="fa fa-check me-2"></i> Research</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div
                    class="service-item p-4 wow fadeInUp"
                    data-wow-delay="0.3s"
                  >
                    <div class="row g-4 align-items-center">
                      <div class="col-xl-2">
                        <i class="fas fa-laptop-code fa-3x"></i>
                      </div>
                      <div class="col-xl-3">
                        <a href="#" class="h4 mb-0">Web Development</a>
                      </div>
                      <div class="col-xl-4">
                        <p class="mb-0">
                          As a web developer, I specialize in building dynamic, responsive, and user-friendly websites.
                        </p>
                      </div>
                      <div class="col-xl-3">
                        <p><i class="fa fa-check me-2"></i> Responsive design</p>
                        <p><i class="fa fa-check me-2"></i> User experience</p>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Projects Start -->
    <div class="container-fluid" id="pigraBlog">
      <div class="container">
        <div class="row g-0">
          <div class="col-lg-3">
            <div class="blog-header h-100 bg-dark pt-6 pe-6 pb-6">
              <div
                class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <p class="text-white sub-title">Projects</p>
                <h1 class="display-6 text-white mb-0">Recent Projects</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="blog-content h-100 pt-6 ps-6 pb-6">
              <div class="row g-4">
                <div class="col-xl-6">
                  <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                    <div class="row g-4">
                      <div class="col-4">
                        <div class="blog-item-img bg-dark h-100">
                          <a href="#">
                            <img
                              src="img/blog-1.jpg"
                              class="img-fluid w-100 h-100"
                              style="object-fit: cover"
                              alt="Image"
                            />
                          </a>
                        </div>
                      </div>
                      <div class="col-8">
                        <div class="h-100">
                          <p class="text-body mb-3">
                            <i class="fa fa-calendar-alt me-2"></i> sept 2024-present
                          </p>
                          <a href="#" class="d-inline-block h4 mb-2"
                            >Amazon clone</a
                          > <p class="text-body">
                            HTML | CSS | Javascript</a>
                          </p>
                          <div
                            class="py-2 px-3 bg-light d-flex justify-content-between"
                          >
                            <p class="mb-0 text-body">
                              <a href="https://sandhya1102.github.io/amazon-clone/" class="h6">Live</a>
                            </p>
                            <p class="mb-0 text-body">
                               <a href="https://github.com/sandhya1102/amazon-clone" class="h6">Code</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row g-4">
                      <div class="col-4">
                        <div class="blog-item-img bg-dark h-100">
                          <a href="#">
                            <img
                              src="img/blog-2.jpg"
                              class="img-fluid w-100 h-100"
                              style="object-fit: cover"
                              alt="Image"
                            />
                          </a>
                        </div>
                      </div>
                      <div class="col-8">
                        <div class="h-100">
                          <p class="text-body mb-3">
                            <i class="fa fa-calendar-alt me-2"></i> Aug 2024
                          </p>
                          <a href="#" class="d-inline-block h4 mb-2"
                            >Restaurant landing page</a
                          > <p class="text-body">
                            HTML | CSS | Javascript
                          </p>
                          <div
                            class="py-2 px-3 bg-light d-flex justify-content-between"
                          >
                            <p class="mb-0 text-body">
                              <a href="https://sandhya1102.github.io/restaurant-landing-page/" class="h6">Live</a>
                            </p>
                            <p class="mb-0 text-body">
                               <a href="https://github.com/sandhya1102/restaurant-landing-page" class="h6">Code</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="blog-item wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-4">
                      <div class="col-4">
                        <div class="blog-item-img bg-dark h-100">
                          <a href="#">
                            <img
                              src="img/blog-3.jpg"
                              class="img-fluid w-100 h-100"
                              style="object-fit: cover"
                              alt="Image"
                            />
                          </a>
                        </div>
                      </div>
                      <div class="col-8">
                        <div class="h-100">
                          <p class="text-body mb-3">
                            <i class="fa fa-calendar-alt me-2"></i> Aug,
                            2024
                          </p>
                          <a href="#" class="d-inline-block h4 mb-1"
                            >Portfolio</a
                          ><p class="text-body"></p>
                            HTML | Tailwind CSS | Javascript
                          </p>
                          <div
                            class="py-2 px-3 bg-light d-flex justify-content-between"
                          >
                          <p class="mb-0 text-body">
                            <a href="https://sandhya1102.github.io/Portfolio/" class="h6">Live</a>
                          </p>
                          <p class="mb-0 text-body">
                             <a href="https://github.com/sandhya1102/Portfolio" class="h6">Code</a>
                          </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="blog-item wow fadeInUp" data-wow-delay="0.7s">
                    <div class="row g-4">
                      <div class="col-4">
                        <div class="blog-item-img bg-dark h-100">
                          <a href="#">
                            <img
                              src="img/blog-4.jpg"
                              class="img-fluid w-100 h-100"
                              style="object-fit: cover"
                              alt="Image"
                            />
                          </a>
                        </div>
                      </div>
                      <div class="col-8">
                        <div class="h-100">
                          <p class="text-body mb-3">
                            <i class="fa fa-calendar-alt me-2"></i> sept 20,
                            2024
                          </p>
                          <a href="#" class="d-inline-block h4 mb-1"
                            >E-commerce website</a
                          ><p class="text-body"></p>
                          HTML | CSS | Javascript
                        </p>
                          <div
                            class="py-2 px-3 bg-light d-flex justify-content-between"
                          >
                          <p class="mb-0 text-body">
                            <a href="https://sandhya1102.github.io/E-commerce-shopping-website/" class="h6">Live</a>
                          </p>
                          <p class="mb-0 text-body">
                             <a href="https://github.com/sandhya1102/E-commerce-shopping-website" class="h6">Code</a>
                          </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 wow fadeInUp" data-wow-delay="0.9s">
                  <div class="blog-btn d-flex justify-content-center">
                    <p class="mb-0 me-2">For More Works Visit</p>
                    <a href="https://github.com/sandhya1102" class="btn d-inline-block p-0">My github account</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Projects End -->

    <!-- Contact Start -->
    <div class="container-fluid" id="pigraContact">
      <div class="container">
        <div class="row g-0">
          <div class="col-lg-3">
            <div class="contact-header h-100 bg-dark pt-6 pe-6 pb-6">
              <div
                class="text-start d-flex flex-column justify-content-center wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <p class="text-white sub-title">Contact Me</p>
                <h1 class="display-6 text-white mb-0">
                  Let’s Start A New Project
                </h1>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="contact-content h-100 pt-6 ps-6 pb-6">
              <div class="bg-light p-4">
                <div class="row g-5">
                  <div class="col-xl-5 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="mb-4">
                      Fill in the form to start a conversation
                    </p>
                    <div class="d-flex mb-4">
                      <div class="btn-xl-square bg-primary text-white me-3">
                        <i class="fas fa-map-marker-alt"></i>
                      </div>
                      <div>
                        <h4>Address</h4>
                        <p class="mb-0">Dwarka morh-Delhi,india </p>
                      </div>
                    </div>
                    <div class="d-flex mb-4">
                      <div class="btn-xl-square bg-primary text-white me-3">
                        <i class="fas fa-envelope"></i>
                      </div>
                      <div>
                        <h4>Mail Me</h4>
                        <p class="mb-0">sandhaya165@gmail.com</p>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="btn-xl-square bg-primary text-white me-3">
                        <i class="fa fa-phone-alt"></i>
                      </div>
                      <div>
                        <h4>Telephone</h4>
                        <p class="mb-0">+91 8851076719</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-7 wow fadeInUp" data-wow-delay="0.3s">
                    <div>
                      <form>
                        <div class="row g-3">
                          <div class="col-lg-12 col-xl-6">
                            <div class="form-floating">
                              <input
                                type="text"
                                class="form-control border-0"
                                id="name"
                                placeholder="Your Name"
                              />
                              <label for="name">Your Name</label>
                            </div>
                          </div>
                          <div class="col-lg-12 col-xl-6">
                            <div class="form-floating">
                              <input
                                type="email"
                                class="form-control border-0"
                                id="email"
                                placeholder="Your Email"
                              />
                              <label for="email">Your Email</label>
                            </div>
                          </div>
                          <div class="col-lg-12 col-xl-6">
                            <div class="form-floating">
                              <input
                                type="phone"
                                class="form-control border-0"
                                id="phone"
                                placeholder="Phone"
                              />
                              <label for="phone">Your Phone</label>
                            </div>
                          </div>
                          <div class="col-lg-12 col-xl-6">
                            <div class="form-floating">
                              <input
                                type="text"
                                class="form-control border-0"
                                id="project"
                                placeholder="Project"
                              />
                              <label for="project">Your Project</label>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-floating">
                              <input
                                type="text"
                                class="form-control border-0"
                                id="subject"
                                placeholder="Subject"
                              />
                              <label for="subject">Subject</label>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-floating">
                              <textarea
                                class="form-control border-0"
                                placeholder="Leave a message here"
                                id="message"
                                style="height: 120px"
                              ></textarea>
                              <label for="message">Message</label>
                            </div>
                          </div>
                          <div class="col-12">
                            <button class="btn btn-primary w-100 py-3">
                              Send Message
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-12 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="rounded w-100">
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.2175037379197!2d77.0251634737521!3d28.62324263450572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0541588a57f5%3A0xe9e51d49f8b48d55!2sDwarka%20Mor%2C%20Vipin%20Garden%2C%20Nawada%2C%20Delhi%2C%20110059!5e0!3m2!1sen!2sin!4v1727088379980!5m2!1sen!2sin"
                        height="400px"
                        width="100%"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      >
                        ></iframe
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid footer bg-dark border-bottom-0">
      <div class="container wow fadeIn" data-wow-delay="0.1s">
        <div class="row g-0">
          <div class="col-12">
            <div class="footer-content h-100 pt-6 ps-6 pb-6">
              <div class="row g-4 align-items-center">
                <div class="col-12 text-center">
                  <div class="d-flex justify-content-center">
                    <a class="btn btn-primary btn-sm-square me-3" href="https://github.com/sandhya1102"
                        ><i class="fab fa-github text-white"></i
                      ></a>
                      <a class="btn btn-primary btn-sm-square me-3" href="https://www.instagram.com/__sanaa13/"
                        ><i class="fab fa-instagram text-white"></i
                      ></a>
                      <a class="btn btn-primary btn-sm-square me-0" href="https://www.linkedin.com/in/sandhya-kumari-003356242/"
                        ><i class="fab fa-linkedin-in text-white"></i
                      ></a>
                  </div>
                </div>
                <div class="col-12 text-center">
                  <span class="text-body"
                    ><a href="#" class="border-bottom text-white"
                      ><i class="fas fa-copyright text-body me-2"></i>2024 Sandhya</a
                    >, All right reserved.</span
                  >
                </div>
                <div class="col-12 text-center text-body">
                  Developed By Sandhya
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"
      ><i class="fa fa-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
